{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: g++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            // "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ build active file"
        },
        {
            "name": "debug move_selector_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/project/src/cpp_modules/build/tests/move_selector_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/project/src/cpp_modules/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "debug minimax_evaluator_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/project/src/cpp_modules/build/tests/minimax_evaluator_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/project/src/cpp_modules/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "debug game_board_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/cpp_modules/build/tests/game_board_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/cpp_modules/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "debug move_calculator_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/cpp_modules/build/tests/move_calculator_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/cpp_modules/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "debug zobrist_hashing_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/cpp_modules/build/zobrist_hash/zobrist_hash_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/cpp_modules/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        // {
        //     "name": "Docker: Python - General",
        //     "type": "docker",
        //     "request": "launch",
        //     "python": {
        //         "pathMappings": [
        //             {
        //                 "localRoot": "${workspaceFolder}",
        //                 "remoteRoot": "/app"
        //             }
        //         ],
        //         "projectType": "general"
        //     },
        //     "justMyCode": false
        // }
    ]
}